<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<div id="menu" class="flex-box">
    <div>
        <a href="#1" class="btn-white">Первый</a>
    </div>
    <div>
        <a href="#2" class="btn-white">Второй</a>
    </div>
    <div>
        <a href="#3" class="btn-white">Третий</a>
    </div>
    <div>
        <a href="#4" class="btn-white">Четвертый</a>
    </div>
    <div>
        <a href="#5" class="btn-white">Пятый</a>
    </div>
    <div>
        <a href="#6" class="btn-white">Шестой</a>
    </div>
    <div>
        <a href="#7" class="btn-white">Седьмой</a>
    </div>
    <div>
        <a href="#8" class="btn-white">Восьмой</a>
    </div>
    <div>
        <a href="#9" class="btn-white">Девятый</a>
    </div>

</div>
<div id="slider">
    <div id="1" class="slider flex-box flex-centr" style="background-image: url('img/1.jpg') ;">
        <div id="more">
            <a href="https://dzen.ru/nadin_strelets" class="btn-white btn-big">Подробнее</a>
        </div>
    </div>
    <div id="2" class="slider" style="background-image: url('img/2.jpg') ;">
        <div id="price" class="circle-big round bg-green bg-fix feature">
            <div style="width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.5)" class="flex-box flex-centr">
                <div>
                    Цена
                </div>
            </div>
        </div>
        <div id="quality" class="circle-middle round bg-yellow bg-fix feature">
            <div style="width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.5)" class="flex-box flex-centr">
                <div style="font-size: 20px;">
                    Качество
                </div>
            </div>
        </div>
        <div id="cpu" class="circle-small round bg-red bg-fix feature">
            <div style="width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.5)" class="flex-box flex-centr">
                <div style="font-size: 10px;">
                    Процессор
                </div>
            </div>
        </div>
        <div id="screen" class="circle-middle round bg-white bg-fix feature">
            <div style="width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.5)" class="flex-box flex-centr">
                <div>
                    Экран
                </div>
            </div>
        </div>
    </div>
    <div id="3" class="slider flex-box" style="background-image: url('img/3.jpg'); align-items: flex-end;">
        <div id="more" style="margin: 70px">
            <a href="https://dzen.ru/nadin_strelets" class="btn-white btn-big ">Подробнее</a>
        </div>
    </div>
    <div id="4" class="slider flex-box" style="background-image: url('img/4.jpg') ;">
        <div id="price4" class="circle-big round bg-green bg-fix feature">
            <div style="width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.5)" class="flex-box flex-centr">
                <div>
                    Цена
                </div>
            </div>
        </div>
        <div id="quality4" class="circle-middle round bg-yellow bg-fix feature">
            <div style="width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.5)" class="flex-box flex-centr">
                <div style="font-size: 20px;">
                    Качество
                </div>
            </div>
        </div>
        <div id="cpu4" class="circle-small round bg-red bg-fix feature">
            <div style="width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.5)" class="flex-box flex-centr">
                <div style="font-size: 10px;">
                    Процессор
                </div>
            </div>
        </div>
        <div id="screen4" class="circle-middle round bg-white bg-fix feature">
            <div style="width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.5)" class="flex-box flex-centr">
                <div>
                    Экран
                </div>
            </div>
        </div>
    </div>
    <div id="5" class="slider flex-box" style="background-image: url('img/5.jpg');">
        <div id="more" style="margin: 90px">
            <a href="https://dzen.ru/nadin_strelets" class="btn-white btn-big">Подробнее</a>
        </div>
    </div>
    <div id="6" class="slider flex-box" style="background-image: url('img/6.jpg') ;">
        <div id="price6" class="circle-big round bg-green bg-fix feature">
            <div style="width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.5)" class="flex-box flex-centr">
                <div>
                    Цена
                </div>
            </div>
        </div>
        <div id="quality6" class="circle-middle round bg-yellow bg-fix feature">
            <div style="width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.5)" class="flex-box flex-centr">
                <div style="font-size: 20px;">
                    Качество
                </div>
            </div>
        </div>
        <div id="cpu6" class="circle-small round bg-red bg-fix feature">
            <div style="width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.5)" class="flex-box flex-centr">
                <div style="font-size: 10px;">
                    Процессор
                </div>
            </div>
        </div>
        <div id="screen6" class="circle-middle round bg-white bg-fix feature">
            <div style="width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.5)" class="flex-box flex-centr">
                <div>
                    Экран
                </div>
            </div>
        </div>
    </div>
    <div id="7" class="slider flex-box" style="background-image: url('img/7.jpg') ;justify-content: flex-end;">
        <div id="more" style="margin: 100px">
            <a href="https://dzen.ru/nadin_strelets" class="btn-white btn-big">Подробнее</a>
        </div>
    </div>
    <div id="8" class="slider flex-box" style="background-image: url('img/8.jpg') ;">
        <div id="price8" class="circle-big round bg-green bg-fix feature">
            <div style="width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.5)" class="flex-box flex-centr">
                <div>
                    Цена
                </div>
            </div>
        </div>
        <div id="quality8" class="circle-middle round bg-yellow bg-fix feature">
            <div style="width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.5)" class="flex-box flex-centr">
                <div style="font-size: 20px;">
                    Качество
                </div>
            </div>
        </div>
        <div id="cpu8" class="circle-small round bg-red bg-fix feature">
            <div style="width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.5)" class="flex-box flex-centr">
                <div style="font-size: 10px;">
                    Процессор
                </div>
            </div>
        </div>
        <div id="screen8" class="circle-middle round bg-white bg-fix feature">
            <div style="width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.5)" class="flex-box flex-centr">
                <div>
                    Экран
                </div>
            </div>
        </div>
    </div>
    <div id="9" class="slider flex-box" style="background-image: url('img/9.jpg') ; justify-content: center;">
        <div id="more" style="margin: 100px">
            <a href="https://dzen.ru/nadin_strelets" class="btn-white btn-big">Подробнее</a>
        </div>
    </div>



</div>
</body>
</html>

<style>

    html{
        scroll-behavior: smooth;
    }
    body{
        margin: 0;
        padding: 0;
        overflow: hidden;
    }

    #menu {
        position: fixed;
        justify-content: center;
        width: 100%;
        z-index: 999;
    }

    #menu a{
        display: block;
        margin: 10px;
        font-family: arial;


    }

    .slider{
        height: 100vh;
        background-size: cover;
        position: relative;
    }

    .feature{
        transition: all 0.3s;
        overflow: hidden;
    }

    .feature:hover{
        transform: scale(1.5);
    }

    .feature > div{
        transition: all 0.9s;
    }

    .feature > div > div{
        color: white;
        font-size: 30px;
        font-weight: bold;
        opacity: 0;
        transition: all 0.5;

    }

    .feature:hover > div > div{
        color: white;
        font-size: 30px;
        font-weight: bold;
        opacity: 1;

    }

    #price {
        position: absolute;
        top: 200px;
        left: 100px;
        background-image: url('img/деньги.jpg');
    }
    #quality {
        position: absolute;
        top: 400px;
        right: 200px;
        background-image: url('img/качество.jpg');
    }
    #cpu {
        position: absolute;
        bottom: 400px;
        left: 500px;
        background-image: url('img/cpu.jpg');
    }
    #screen {
        position: absolute;
        bottom: 400px;
        right: 100px;
        background-image: url('img/экран.jpg');
    }

    #price4 {
        position: absolute;
        top: 200px;
        left: 100px;
        background-image: url('img/i.webp');
    }
    #quality4 {
        position: absolute;
        top: 400px;
        right: 200px;
        background-image: url('img/i (1).webp');
    }
    #cpu4 {
        position: absolute;
        bottom: 400px;
        left: 500px;
        background-image: url('img/i (2).webp');
    }
    #screen4 {
        position: absolute;
        bottom: 400px;
        right: 100px;
        background-image: url('img/i (3).webp');
    }

    #price6 {
        position: absolute;
        top: 200px;
        left: 100px;
        background-image: url('img/i (4).webp');
    }
    #quality6 {
        position: absolute;
        top: 400px;
        right: 200px;
        background-image: url('img/i (5).webp');
    }
    #cpu6 {
        position: absolute;
        bottom: 400px;
        left: 500px;
        background-image: url('img/i (6).webp');
    }
    #screen6 {
        position: absolute;
        bottom: 400px;
        right: 100px;
        background-image: url('img/i (7).webp');
    }

    #price8 {
        position: absolute;
        top: 200px;
        left: 100px;
        background-image: url('img/i (8).webp');
    }
    #quality8 {
        position: absolute;
        top: 400px;
        right: 200px;
        background-image: url('img/i (9).webp');
    }
    #cpu8 {
        position: absolute;
        bottom: 400px;
        left: 500px;
        background-image: url('img/i (10).webp');
    }
    #screen8 {
        position: absolute;
        bottom: 400px;
        right: 100px;
        background-image: url('img/i (11).webp');
    }


    #more:hover {
        animation: shake 0.5s;
        animation-iteration-count: infinite;
    }

    @keyframes shake {
        0% { transform: translate(1px, 1px) rotate(0deg); }
        10% { transform: translate(-1px, -2px) rotate(-1deg); }
        20% { transform: translate(-3px, 0px) rotate(1deg); }
        30% { transform: translate(3px, 2px) rotate(0deg); }
        40% { transform: translate(1px, -1px) rotate(1deg); }
        50% { transform: translate(-1px, 2px) rotate(-1deg); }
        60% { transform: translate(-3px, 1px) rotate(0deg); }
        70% { transform: translate(3px, 1px) rotate(-1deg); }
        80% { transform: translate(-1px, -1px) rotate(1deg); }
        90% { transform: translate(1px, 2px) rotate(0deg); }
        100% { transform: translate(1px, -2px) rotate(-1deg); }
    }

    .flex-box {
        display: flex;
    }

    .flex-centr {
        justify-content: center;
        align-items: center;
    }

    .bg-fix{
        background-size: cover;
        background-position: center center;
    }

    .round{
        border-radius: 50%;
        transition: all 0.3s;
    }

    .full-height{
        height: 100%;
    }

    .btn-white{
        background-color: white;
        border-radius: 5px;
        padding: 10px 20px;
        color: black;
        text-decoration: none;
        font-weight: bold;
    }

    .btn-big{
        padding: 20px 40px;
        font-size: 30px;
    }

    .circle-big{
        width: 150px;
        height: 150px;
    }

    .circle-middle{
        width: 100px;
        height: 100px;
    }

    .circle-small{
        width: 50px;
        height: 50px;
    }

    .bg-green{
        background-color: green;
    }
    .bg-yellow{
        background-color: yellow;
    }
    .bg-red{
        background-color: red;
    }
    .bg-white{
        background-color: white;
    }

</style>